<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title> </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            .resetpwd_btn {
                display: inline-block;
                background: rgb(0 0 0 / 88%);
                color: white;
                font-family: Poppins, Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                line-height: 30px;
                margin: 0;
                text-decoration: none;
                text-transform: none;
                padding: 6px 23px;
                mso-padding-alt: 0px;
                border-radius: 23px;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet"
            type="text/css">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap);
        </style>
        <style type="text/css">
            @media only screen and (min-width:480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width:480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }

                td.mj-full-width-mobile {
                    width: auto !important;
                }

                .links td {
                    width: 100%;
                    display: block;
                    text-align: center;
                    float: left;
                }

                .links td a {
                    font-size: 12px !important;
                }

                .top-header {
                    display: none;
                }
            }
        </style>
        <style type="text/css">
            a,
            span,
            td,
            th {
                -webkit-font-smoothing: antialiased !important;
                -moz-osx-font-smoothing: grayscale !important;
            }
        </style>
    </head>
    <body style="background-color:#f3f3f5;" data-new-gr-c-s-check-loaded="8.899.0" data-gr-ext-installed="">
        <div style="background-color:#f3f3f5;">
            <div style="margin:0px auto;border-radius:4px 4px 0 0;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                    <table role="presentation"
                        style="background: rgb(0 0 0 / 88%);background-color: rgb(0 0 0 / 88%);width:100%;border-radius:4px 4px 0 0;"
                        cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding:0px;">
                                                        <table role="presentation" style="" width="100%" cellspacing="0"
                                                            cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                                        align="center">
                                                                        <table role="presentation"
                                                                            style="border-collapse:collapse;border-spacing:0px;"
                                                                            cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:100px;"> <img
                                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                            src="{{email_template_header_img}}"
                                                                                            width="100" height="auto"> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Body start -->
            <div
                style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 4px 4px;max-width:600px;">
                <table role="presentation"
                    style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 4px 4px;"
                    cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px 10px 10px 10px;text-align:center;">

                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"
                                        cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 10px;word-break:break-word;"
                                                    align="left">
                                                    <div
                                                        style="font-size:16px;font-weight:300;line-height:30px;text-align:left;color: rgba(0, 7, 11, 0.88);font-weight: bold;font-family: Poppins, Helvetica, Arial, sans-serif;">
                                                        Hello {{name}},</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"
                                        cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 10px;word-break:break-word;"
                                                    align="left">
                                                    <div
                                                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:left;color:#373737;">
                                                        <p style="margin: 0;">{{text_lable_1}}</p>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td role="presentation"
                                                    style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;/* width: 100%; */"
                                                    valign="middle" align="center"> <a class="resetpwd_btn"
                                                        target="_blank" href="{{login_link}}">{{btn_Name}}</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Body End -->
                                    <table role="presentation"
                                        style="border-collapse:separate;line-height:100%;width: 100%;"
                                        cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 10px;word-break:break-word;"
                                                    align="left">
                                                    <div
                                                        style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:left;color:#373737;">
                                                        <p
                                                            style="margin: 0;font-family: Poppins, Helvetica, Arial, sans-serif;">
                                                            Thanks &amp; Regards, </p>

                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div
                style="background: rgba(0, 7, 11, 0.88);background-color: rgba(0, 7, 11, 0.88);margin:0px auto;max-width:600px;">
                <table role="presentation" style="/* background:#039be5; *//* background-color:#039be5; */width:100%;"
                    cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">

                                <div
                                    style="background: rgb(0 0 0 / 88%);background-color: rgb(0 0 0 / 88%);margin:0px auto;max-width:600px;">
                                    <table role="presentation"
                                        style="/* background:#d5d5d5; *//* background-color:#d5d5d5; */width:100%;"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:1px 0;text-align:center;">
                                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table role="presentation" style="vertical-align:top;" width="100%"
                                                            cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;padding:0px 20px;word-break:break-word;"
                                                                        align="left">
                                                                        <div
                                                                            style="font-size:14px;font-weight:400;line-height:20px;text-align:left;color: #E2EDF3;font-family: Poppins, Helvetica, Arial, sans-serif;">
                                                                            <p style="margin: 0; text-align: center;">{{currentYear}} |
                                                                                All rights reserved.
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>