<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap);
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
            .links td {
                width: 100%;
                display: block;
                text-align: center;
                float: left;
            }
            .links td a {
                font-size: 12px !important;
            }
            .top-header {
                display: none;
            }
        }
    </style>
    <style type="text/css">
        a,
        span,
        td,
        th {
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
</head>

<body style="background-color:#f3f3f5;" data-new-gr-c-s-check-loaded="8.899.0" data-gr-ext-installed="">
    <div style="background-color:#f3f3f5;">
        <div style="margin:0px auto;border-radius:4px 4px 0 0;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table role="presentation" style="background: rgba(0, 7, 11, 0.88);background-color: rgba(0, 7, 11, 0.88);width:100%;border-radius:4px 4px 0 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                                                    <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:100px;"> <img style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" src="https://i.pinimg.com/564x/58/12/aa/5812aadad9a25172570c03749d67de29.jpg"
                                                                                        width="100" height="auto"> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
<div
         style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 4px 4px;max-width:600px;">
         <table role="presentation"
            style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 4px 4px;" cellspacing="0"
            cellpadding="0" border="0" align="center">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px 10px 10px 10px;text-align:center;">

                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"
                           cellpadding="0" border="0">
                           <tbody>
                              <tr>
                                 <td style="font-size:0px;padding:10px 10px;word-break:break-word;" align="left">
                                    <div
                                       style="font-size:16px;font-weight:300;line-height:30px;text-align:left;color: rgba(0, 7, 11, 0.88);font-weight: bold;font-family: Poppins, Helvetica, Arial, sans-serif;">
                                       Hello {{name}},</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>

                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"
                           cellpadding="0" border="0">
                           <tbody>
                              <tr>
                                 <td style="font-size:0px;padding:10px 10px;word-break:break-word;" align="left">
                                    <div
                                       style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:left;color:#373737;">
                                       <p style="margin: 0;">You have successfully reset your password. Checkout the
                                          login details mentioned below:
                                       </p>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="font-size:0px;padding:10px 10px;word-break:break-word;" align="left">
                                    <div
                                       style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:left;color:#373737;">
                                       <p style="margin: 0;"><strong>Email:</strong> {{email}}</p>
                                       <p style="margin: 0;"><strong>Password:</strong> {{password}}</p>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>

                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0"
                           cellpadding="0" border="0">
                           <tbody>
                              <tr>
                                 <td style="font-size:0px;padding:10px 10px;word-break:break-word;" align="left">
                                    <div
                                       style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:left;color:#373737;">
                                       <p style="margin: 0;">Click on the below link to login into your account.</p>
                                    </div>
                                 </td>
                              </tr>

                              <tr>
                                 <td role="presentation"
                                    style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent;/* width: 100%; */"
                                    valign="middle" bgcolor="#043768" align="center"> <a
                                       style="display: inline-block;background: #00a3d8;color: white;font-family: Poppins, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 30px;margin: 0;text-decoration: none;text-transform: none;padding: 6px 23px;mso-padding-alt: 0px;border-radius: 23px;"
                                       target="_blank" href="{{login_link}}">Click here</a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
<table role="presentation" style="border-collapse:separate;line-height:100%;padding: 8px;width: 100%;" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td style="font-size:0px;padding:10px 10px;word-break:break-word;" align="left">
                <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:20px;text-align:left;color:#373737;">
                    <p style="margin: 0;font-family: Poppins, Helvetica, Arial, sans-serif;"> Thanks &amp; Regards, </p>
                    <p style="margin: 0;font-family: Poppins, Helvetica, Arial, sans-serif;"> (Kulture-Stream Team) </p>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: rgba(0, 7, 11, 0.88);background-color: rgba(0, 7, 11, 0.88);margin:0px auto;max-width:600px;">
    <table role="presentation" style="/* background:#039be5; *//* background-color:#039be5; */width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                    <div style="background: rgba(0 , 7 , 11 , 0.88);background-color: rgba(0 , 7 , 11 , 0.88);margin:0px auto;max-width:600px;">
                        <table role="presentation" style="/* background:#039be5; *//* background-color:#039be5; */width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:0px;padding:2px 20px;word-break:break-word;" align="left">
                                                            <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:30px;text-align:left;color:#ffffff;">
                                                                <p style="margin: 0;text-align: center;">In Case Of Any Query Please Contact Us On </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="esd-block-menu" style="padding: 0px 10px;word-break: break-word;">
                                                            <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr class="links">
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l" style=" padding-bottom: 1px; padding-top: 0px; " width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style=" font-family: Poppins, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;line-height: 30px;text-align: left;color: #ffffff;" href="https://kulturestream.com/">www.kulturestream.com</a></td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l" style=" padding-bottom: 1px; padding-top: 0px; " width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style=" font-family: Poppins, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;line-height: 30px;text-align: left;color: #ffffff;" href="mailto:Jtseaboy@kulturestream.com">Jtseaboy@kulturestream.com</a></td>
                                                                        <td class="es-p10t es-p10b es-p5r es-p5l" style=" padding-bottom: 1px; padding-top: 0px; " width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style=" font-family: Poppins, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;line-height: 30px;text-align: left;color: #ffffff;" href="tel:+16125180756">+1 612 5180756</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="background: #00a3d8;background-color: #00a3d8;margin:0px auto;max-width:600px;">
                        <table role="presentation" style="/* background:#d5d5d5; *//* background-color:#d5d5d5; */width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:1px 0;text-align:center;">
                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:0px;padding:0px 20px;word-break:break-word;" align="left">
                                                            <div style="font-size:14px;font-weight:400;line-height:20px;text-align:left;color: #E2EDF3;font-family: Poppins, Helvetica, Arial, sans-serif;">
                                                                <p style="margin: 0; text-align: center;">)Kulture-Stream | All rights reserved.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
</div>


</div>
</body>

</html>
